101,Camiseta deportiva para hombre,50,50000.0
102,Pantalón corto de running para mujer,5,130000.0
103,Chaqueta deportiva para hombre,3,48000.0
104,Leggings de yoga para mujer,6,28000.0
105,Calcetines deportivos unisex,4,12000.0
106,Sudadera con capucha para hombre,2,55000.0
107,Top deportivo para mujer,8,32000.0
108,Pantalón deportivo para hombre,3,42000.0
109,Shorts de entrenamiento para mujer,5,30000.0
110,Chaqueta cortavientos unisex,1,65000.0
111,Camiseta sin mangas para mujer,6,28000.0
112,Leggings de compresión para hombre,4,39000.0
113,Sudadera ligera para mujer,7,37000.0
114,Camiseta de tirantes para hombre,3,25000.0
115,Leggings estampados para mujer,5,32000.0
116,Sudadera con cuello redondo para hombre,2,45000.0
117,Camiseta técnica de manga larga para mujer,4,28000.0
118,Pantalón de chándal para hombre,6,40000.0
119,Bralette deportivo para mujer,3,22000.0
120,Cortavientos ligero para hombre,7,48000.0
121,Camiseta de compresión para mujer,5,32000.0
122,Shorts de baloncesto para hombre,2,38000.0
123,Leggings de entrenamiento para mujer,4,34000.0
124,Chaqueta impermeable unisex,8,55000.0
125,Calcetines de compresión unisex,3,15000.0
126,Camiseta manga larga transpirable para hombre,5,42000.0
127,Pantalón corto deportivo para mujer,2,29000.0
128,Sudadera con cremallera para hombre,6,48000.0
129,Top de tirantes cruzados para mujer,4,33000.0
130,Pantalón de yoga para hombre,7,36000.0
131,Jersey deportivo para mujer,3,39000.0
132,Camiseta de entrenamiento para hombre,5,29000.0
133,Camiseta colaboracion Sunflowers-Katalinais,2,400000.0
